{"flutter":{"platforms":{"android":{"default":{"projectId":"infinite-scroll-view","appId":"1:758455200376:android:a23f7ee45795c5bcf15b8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"infinite-scroll-view","configurations":{"android":"1:758455200376:android:a23f7ee45795c5bcf15b8d","web":"1:758455200376:web:b5b44993e8e9d715f15b8d","windows":"1:758455200376:web:fb326bfeb78ab394f15b8d"}}}}}}